{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  // Tests are included here on purpose: excluding them from the typecheck means
  // a test can drift from the code it covers and still appear to pass, because
  // vitest strips types without checking them. tsconfig.build.json drops them
  // again so they stay out of dist/.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
